proto/span.proto

syntax = "proto3";
package span;

message SpanSet {
    uint64 start_time_ns = 1;
    uint64 cycles_per_sec = 2;
    repeated Span spans = 3;
    uint64 create_time_ns = 4;
}

message Root {}
message Parent { uint64 id = 1; }
message Continue { uint64 id = 1; }

message Link {
    oneof link {
        Root root = 1;
        Parent parent = 2;
        Continue continue = 3;
    }
}

message Span {
    uint64 id = 1;
    Link link = 2;
    uint64 begin_cycles = 3;
    uint64 end_cycles = 4;
    uint32 event = 5;
}
